@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
}
:root{
    --primary-linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --primary-red-error: hsl(0, 100%, 66%);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-light-grayish-violet: hsl(270, 3%, 87%);
    --neutral-dark-grayish-violet: hsl(279, 6%, 55%);
    --neutral-very-dark-violet: hsl(278, 68%, 11%);
}
html{
    font-family: 'Space Grotesk', sans-serif;
}
.container{
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    display: flex;
    overflow: hidden;
    font-family: 'Space Grotesk', sans-serif;
}
.card-block span{ 
    font-size: 18px;
    color: var(--neutral-white);
}
.card-block{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 100vh;    
    max-height: 100vh;
    gap: 50px;
    overflow: hidden;
}
.card-block picture{
    height: 100%;
    width: 100%;
    position: relative;
    //display: none;
}
.card-front{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 15px;
    height: 200px;
    width: 365px;
    position: absolute;
    transform: translate(30%, -70%);
}
.card-front span{
    position: relative;
}
.card-front img{
    //display: block;
    position: absolute;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    height: 100%;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.card-front #logo{
    height: 40px;
    transform: translate(80%, -1700%);
}
.card-back{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 200px;
    width: 370px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    position: absolute;
    transform: translate(50%, 45%); 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.card-back span{
    position: relative;
}
.card-back img{
    position: absolute;
    height: 100%;
    width: 100%;
}
.form-block{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-top: 16%;
}
.form-block form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.btn{
    border: none;
    padding: 10px;
    text-decoration: none;
    background-color: var(--neutral-very-dark-violet);
    cursor: pointer;
    transition: background .3s;
    border-radius: 5px;
    display: inline-block;
}
button:hover{
    background-color: var(--neutral-dark-grayish-violet);
}
button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}
.form-block form input{
    margin: 0.6rem 0;
    padding: 11px 11px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}
.form-block form input:hover{
    background-color: #eeeeee75;
}
.form-block form input:focus-visible{
    outline: 1px solid var(--primary-linear-gradient);
}
.form-block form input::placeholder{
    color: #000000be;
}
.input-box{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 20px;
}
.input-box span{
    margin: 15px;
}
.input-box #cvc{
    width: 130px;
}
.date input{
    width: 60px;
}
